{
  "name": "vun.js",
  "version": "1.0.11",
  "description": "VunJS is a simple database library completely written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glorkan/vun.js.git"
  },
  "keywords": [],
  "author": "Furkan Enes Dede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glorkan/vun.js/issues"
  },
  "homepage": "https://github.com/glorkan/vun.js#readme"
}
